#connessione al db
spring.datasource.url=jdbc:mysql://localhost:3306/biglietteriaconcertionline
spring.datasource.username=root
spring.datasource.password=root

#per tenere la console pulita
logging.level.root=WARN